{
  "name": "mtj-parser",
  "version": "0.1.0",
  "description": "Markdown layer that builds on top of a parser for extra control",
  "author": "PGilbertSchmitt@gmail.com",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "coverage": "nyc yarn test --tap",
    "release": "np",
    "test": "ava ./tests/*.spec.ts"
  },
  "dependencies": {
    "markdown-it": "^8.4.2"
  },
  "devDependencies": {
    "@types/markdown-it": "^0.0.7",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "ava": "^3.4.0",
    "eslint": "^6.8.0",
    "np": "^6.2.3",
    "nyc": "^15.0.0",
    "ts-node": "^8.2.0",
    "typescript": "^3.4.5"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "files": [
    "dist",
    "rubric.md"
  ],
  "np": {
    "access": "public",
    "cleanup": false,
    "yarn": false
  }
}
